---
solr_heap_setting: '18g'
solr_cloud_download_version: 8.3.0
solr_log4j_path: '/solr/log4j2.xml'
gcp_solr1_host: '{{ vault_gcp_solr_staging1_host }}'
gcp_solr2_host: '{{ vault_gcp_solr_staging2_host }}'
gcp_solr3_host: '{{ vault_gcp_solr_staging3_host }}'
lib_zk1_host_name: gcp-zk-staging1
lib_zk2_host_name: gcp-zk-staging2
lib_zk3_host_name: gcp-zk-staging3
lib_zk1_host: '{{ vault_gcp_zk_staging1_host }}'
lib_zk2_host: '{{ vault_gcp_zk_staging2_host }}'
lib_zk3_host: '{{ vault_gcp_zk_staging3_host }}'
