---
# - hosts: solrcloudgcp
#  remote_user: pulsys
#  become: true
#  vars_files:
#    - ../site_vars.yml
#    - ../group_vars/plantain/plantain_gcp.yml
#    - ../group_vars/solrcloud/vault.yml
#    - ../group_vars/plantain/vault.yml

- hosts: plantainstaging
  remote_user: pulsys
  become: true
  vars_files:
    - ../site_vars.yml
    - ../group_vars/plantain/plantain_gcp.yml
    - ../group_vars/solrcloud/vault.yml
    - ../group_vars/plantain/vault.yml
  roles:
    - role: roles/pulibrary.ruby
    - role: roles/pulibrary.postgresql
    - role: roles/pulibrary.plantain

  post_tasks:
    - name: tell everyone on slack you ran an ansible playbook
      slack:
        token: "{{ vault_pul_slack_token }}"
        msg: "{{ inventory_hostname }} completed"
        channel: #server-alerts
